.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, auto);
    max-width: 1184px;
    margin:0 auto;
    gap: 16px;
    width: 100%;
}
@media screen and (max-width: 1279px) {
    .photo-grid{
        grid-template-columns: repeat(3, auto);
        gap: 14px;
        max-width: 928px;
    }
}
@media screen and (max-width: 1023px) {
    .photo-grid{
        grid-template-columns: repeat(2, auto);
        gap: 16px;
        max-width: 720px;
    }
}
@media screen and (max-width: 767px) {
    .photo-grid{
        grid-template-columns: 288px;
        padding: 0 16px 0 16px;
        gap: 12px;
    }
}
